<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="./rss.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <title>Flux RSS</title>
</head>

<body>
  <header id="nav-placeholder"></header>
  <main>
    <p class="h1">Flux RSS Paris Promo 2</p>

    <article class="contact" id="articles-RSS">

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Apprenez en plus sur Javascript !</h5>
          <p class="card-text">Dans cet article nous traiterons des spécificités de Javascript ainsi que des concepts
            clés à maîtriser.</p>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-danger">Lien vers article</a>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Apprenez en plus sur HTML!</h5>
          <p class="card-text">Dans cet article nous traiterons des spécificités de HTML ainsi que des concepts clés à
            maîtriser.</p>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-danger">Lien vers article</a>

        </div>
      </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Apprenez en plus sur CSS!</h5>
          <p class="card-text">Dans cet article nous traiterons des spécificités de CSS ainsi que des concepts clés à
            maîtriser.</p>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-danger">Lien vers article</a>

        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Apprenez en plus sur REACT!</h5>
          <p class="card-text">Dans cet article nous traiterons des spécificités de React ainsi que des concepts clés à
            maîtriser.</p>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-danger">Lien vers article</a>

        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Apprenez en plus sur Node!</h5>
          <p class="card-text">Dans cet article nous traiterons des spécificités de Node ainsi que des concepts clés à
            maîtriser.</p>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-danger">Lien vers article</a>

        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Apprenez en plus sur Agile!</h5>
          <p class="card-text">Dans cet article nous traiterons des spécificités d'Agile ainsi que des concepts clés à
            maîtriser.</p>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-danger">Lien vers article</a>
        </div>
      </div>
    </article>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="../js/load_components.js"></script>
</body>

</html>